# Practice

HibernatePractice/: .project  pom.xml
HibernatePractice/src/main/java/com/hibernate/caching/: FirstLevelCache.java  SecondLevelCache.java
HibernatePractice/src/main/java/com/hibernate/crud/: CreateStudent.java  DeleteStudent.java  QueryStudent.java  ReadAndCreateStudent.java  ReadOperations1.java  ReadOperations2.java  UpdateStudent.java
HibernatePractice/src/main/java/com/hibernate/entities/: Student.java
HibernatePractice/src/main/java/com/hibernate/mapping/onetomany/bi/: Insert.java  Instructor.java  InstructorDetail.java
HibernatePractice/src/main/java/com/hibernate/mapping/onetoone/uni/: Delete.java  Insert.java  Instructor.java  InstructorDetail.java
HibernatePractice/src/main/java/com/hibernate/stages/: Detached.java  Persistent.java  Removed.java
HibernatePractice/src/main/java/com/hibernate/stages/detached/: Detached.java
HibernatePractice/src/main/java/com/hibernate/stages/persistent/: Persistent.java
HibernatePractice/src/main/java/com/hibernate/stages/removed/: Removed.java
HibernatePractice/src/main/java/com/hibernate/util/: CommonUtil.java
HibernatePractice/src/main/java/com/jdbc/: MysqlJdbc.java  PostgresJdbc.java
HibernatePractice/src/main/resources/: hibernate-postgres.cfg.xml
SpringBootPractice/: build.gradle
SpringBootPractice/src/main/java/com/springboot/: ServletInitializer.java  SpringBootPracticeApplication.java
SpringBootPractice/src/main/java/com/springboot/controller/: EmployeeRestController.java  ErrorHandlerController.java  StatusController.java
SpringBootPractice/src/main/java/com/springboot/controller/service/: EmployeeRestService.java  EmployeeSecurityService.java  EmployeeService.java
SpringBootPractice/src/main/java/com/springboot/dao/: EmployeeDao.java  EmployeeRepository.java
SpringBootPractice/src/main/java/com/springboot/dao/entity/: Employee.java
SpringBootPractice/src/main/java/com/springboot/dao/entity/constraint/: Technology.java  (+1 more)
SpringBootPractice/src/main/java/com/springboot/dao/imp/: EmployeeDaoImpl.java  EmployeeHibernateDaoImp.java  EmployeeJpaDaoImp.java
SpringBootPractice/src/main/java/com/springboot/employee/security/: SecurityDevice.java  SecurityWrapper.java
SpringBootPractice/src/main/java/com/springboot/resolver/: CandidateResolver.java
SpringBootPractice/src/main/java/com/springboot/rest/: EmployeeJson.java
SpringBootPractice/src/main/java/com/springboot/rest/model/: Employee.java  EmployeeWrapper.java  EmployeesWrapper.java
SpringBootPractice/src/main/java/com/springboot/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailService.java  SecurityConfigurer.java
SpringBootPractice/src/main/java/com/springboot/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
SpringBootPractice/src/main/resources/: application.properties  datasource.properties  sports.properties
SpringBootPractice/src/test/java/com/start/SpringBootPractice/: SpringBootPracticeApplicationTests.java
(+171 files in other folders)
