# Server properties
server.port=9001
server.servlet.context-path=/springboot
server.servlet.session.timeout=15m

#Actuator 
management.endpoints.web.exposure.include=info, health, beans, threaddump, mappings
management.endpoints.web.exposure.exclude=threaddump

# App info
info.app.name=SpringBootPractice
info.app.description=It is demo application
info.app.version = 1.2.9

# Custom properties
coach.name=Mickey Mouse
team.name=Mickey Mouse Club

# ORM
#dao.vendor=jpa
#dao.vendor=jdbc
dao.vendor=hibernate

# Service
#service.name=service-rest
service.name=service-Jpa

#logging 
logging.level.org.springframework= INFO
logging.file.name=logs/app.log

# JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory?currentSchema=emp
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.properties.current_session_context_class=thread

# Spring data rest
spring.data.rest.base-path=/apiSpringData
spring.data.rest.default-page-size=20


spring.main.allow-bean-definition-overriding=true
