foo.name=Royal Challengers Bangalore
foo.country=India
dao.vendor=hibernate1
random.fortune.1=Beware of the wolf in sheep's clothing 
random.fortune.2=Diligence is the mother of good luck
random.fortune.3=The journey is the reward