plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.start'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  //implementation 'javax.xml.bind:jaxb-api:2.3.0'  for java 9+
  
  implementation 'net.sf.flexjson:flexjson:3.3'
  implementation 'org.mockito:mockito-core'
  implementation 'junit:junit'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  
  runtimeOnly 'mysql:mysql-connector-java'
  runtimeOnly 'org.postgresql:postgresql'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

test {
	useJUnitPlatform()
}
